# Feeds-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andriginting/feeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriginting/: FeedsApp.kt
app/src/main/java/com/example/andriginting/feeds/: MainActivity.kt
app/src/main/java/com/example/andriginting/feeds/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/example/andriginting/feeds/di/dagger/: ApplicationComponent.kt
app/src/main/java/com/example/andriginting/feeds/model/: NewsArticleData.kt  NewsModel.kt  NewsResponse.kt
app/src/main/java/com/example/andriginting/feeds/model/hackernews/: HackerNewsResponse.kt
app/src/main/java/com/example/andriginting/feeds/model/news/: NewsArticleData.kt  NewsModel.kt  NewsResponse.kt  SourceArticleResponse.kt
app/src/main/java/com/example/andriginting/feeds/network/: NetworkClient.kt  NewsRoutes.kt
app/src/main/java/com/example/andriginting/feeds/repo/local/: NewsApp.kt  NewsAppDAO.kt  NewsAppDatabase.kt
app/src/main/java/com/example/andriginting/feeds/repo/local/news/: NewsApp.kt  NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/example/andriginting/feeds/repo/remote/hackernews/: HackerNewsResponse.kt
app/src/main/java/com/example/andriginting/feeds/repo/remote/news/: NewsArticleData.kt  NewsModel.kt  NewsResponse.kt  SourceArticleResponse.kt
app/src/main/java/com/example/andriginting/feeds/utils/: Const.kt
app/src/main/java/com/example/andriginting/feeds/utils/network/: NetworkManager.kt
app/src/main/java/com/example/andriginting/feeds/view/main/: HackerNewsAdapter.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/andriginting/feeds/viewmodel/: FeedsViewModel.kt
app/src/main/res/drawable/: ic_comment_grey_24dp.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  feeds_content_item.xml  hacker_feeds_content_item.xml  item_placeholder.xml  news_feeds_content_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andriginting/feeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
