apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.andriginting.feeds"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "NEWS_API_KEY", "\"6686ad18a02a49838cc8ead6e0f3dd54\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "NEWS_API_KEY", "\"6686ad18a02a49838cc8ead6e0f3dd54\"")
        }
    }

}

ext {
    koinVersion = '0.9.3'
    androidSupportVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.10.0'
    rxjavaVersion = '2.1.15'
    rxKotlinAndroid = '2.1.0'
    rxAndroidVersion = '2.0.2'
    glideVersion = '4.7.1'
    archLifecycleVersion = '1.1.1'
    shimmerVersion = '0.3.0'
    paginationVersion = '1.0.1'
    rxRoomVersion = '1.1.1'
    koinViewModel = '1.0.0-beta-6'
    daggerVersion = '2.13'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinAndroid"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //koin di
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-architecture:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinViewModel"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"

    //room
    implementation "android.arch.persistence.room:runtime:$archLifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$archLifecycleVersion"
    implementation "android.arch.persistence.room:rxjava2:$rxRoomVersion"

    //pagination
    implementation "android.arch.paging:runtime:$paginationVersion"
    implementation "android.arch.paging:rxjava2:$paginationVersion"

    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
