<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:padding="5dp"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <ProgressBar
        android:id="@+id/progbar_item_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_article"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@color/cardview_shadow_end_color" />

        <TextView
            android:id="@+id/title_news_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_title_text"
            android:singleLine="true"
            android:text="@string/title_placeholder"
            android:fontFamily="@font/neo_sans_pro_bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_card_news_size"
            android:textStyle="bold"
            android:background="#59000000"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</android.support.v7.widget.CardView>
